.features {
  background-color: #f9f9f9;
  margin: 40px 0;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
  .features {
    grid-template-columns: repeat(auto-fill, minmax(150px, "1fr"));
  }
}
.features .feature {
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .feature img {
  margin-right: 10px;
  max-width: 50px;
}
.features .feature div {
}
.features .feature div p:first-child {
}
.features .feature div p:last-child {
}
@media (max-width: 576px) {
  .features .feature {
    justify-content: start;
  }
}
